{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 6,
  "lineage": "ad315112-f39c-2995-d4a0-0b9a4c0208a2",
  "outputs": {},
  "resources": [
    {
      "module": "module.processor-repository",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:074047115132:repository/processor-repository",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "processor-repository",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "processor-repository",
            "registry_id": "074047115132",
            "repository_url": "074047115132.dkr.ecr.us-east-1.amazonaws.com/processor-repository",
            "tags": {
              "Name": "ECR-processor-repository"
            },
            "tags_all": {
              "Name": "ECR-processor-repository"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
