{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 14,
  "lineage": "ad315112-f39c-2995-d4a0-0b9a4c0208a2",
  "outputs": {},
  "resources": [
    {
      "module": "module.ingestion-repository",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:074047115132:repository/ingestion-repository",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "ingestion-repository",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ingestion-repository",
            "registry_id": "074047115132",
            "repository_url": "074047115132.dkr.ecr.us-east-1.amazonaws.com/ingestion-repository",
            "tags": {
              "Name": "ECR-ingestion-repository"
            },
            "tags_all": {
              "Name": "ECR-ingestion-repository"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.lambda_ingestion",
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "ecr_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:074047115132:repository/ingestion-repository",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "ingestion-repository",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [
              "latest",
              "712c7b1a5e431c2381267bd5d6d649cee8f415b8"
            ],
            "name": "ingestion-repository",
            "registry_id": "074047115132",
            "repository_url": "074047115132.dkr.ecr.us-east-1.amazonaws.com/ingestion-repository",
            "tags": {
              "Name": "ECR-ingestion-repository"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_ingestion",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_func_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::074047115132:role/python-ingestor-ingestion-repository-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2008-10-17\"}",
            "create_date": "2023-04-29T03:42:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "python-ingestor-ingestion-repository-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "python-ingestor-ingestion-repository-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARCPMNJ56N4QBJ2SCQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_ingestion",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:074047115132:function:python-ingestor",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "python-ingestor",
            "handler": "",
            "id": "python-ingestor",
            "image_config": [],
            "image_uri": "074047115132.dkr.ecr.us-east-1.amazonaws.com/ingestion-repository:latest",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:074047115132:function:python-ingestor/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-04-29T03:42:59.390+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:074047115132:function:python-ingestor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:074047115132:function:python-ingestor:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::074047115132:role/python-ingestor-ingestion-repository-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "61dfb89300fae6e64f11864347693dce3539a1964fa9e7ce775955a558c75d8b",
            "source_code_size": 0,
            "tags": null,
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_ingestion.aws_iam_role.lambda_func_role",
            "module.lambda_ingestion.data.aws_ecr_repository.ecr_repository"
          ]
        }
      ]
    },
    {
      "module": "module.processor-repository",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:074047115132:repository/processor-repository",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "processor-repository",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "processor-repository",
            "registry_id": "074047115132",
            "repository_url": "074047115132.dkr.ecr.us-east-1.amazonaws.com/processor-repository",
            "tags": {
              "Name": "ECR-processor-repository"
            },
            "tags_all": {
              "Name": "ECR-processor-repository"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
